:host {
    display: flex;
    flex-direction: column;
    row-gap: 1em;
    height: 100%;
}
section.info {
    display: flex;
    flex-direction: column;
    gap: 2em;
    
    .flex {
        display: flex;
        gap: 2em;
    }
}

.tag-info {
    div:nth-child(1){
        color: rgb(94, 92, 92);
    }
}

.price {
    font-size: 150%;
    font-weight: 500;
}

.layout {
    display: grid;
    grid-template-columns: 1fr auto;
    gap: 2em;

}

section {
    border: 1px solid rgb(68, 66, 66);
    border-radius: 8px;
    padding: 1em;
}

.image-container {
    height: 200px;
    width: 200px;
    img {
        height: inherit;
        width: inherit;
        border-radius: 5px;
    }
}


section.details {
    ul {
        display: flex;
        flex-direction: column;
        list-style: none;
        margin: 0;
        padding: 0;
        li {
            .title {
                font-size: 110%;
                margin-bottom: 1em;
            }
            ul {
                display: flex;
                flex-direction: row;
                gap: 2em;
                li {
                    div:nth-child(1){
                        font-size: 95%;
                        color: rgb(68, 66, 66);
                    }
                }
            }
        }
    }
}

.layout-form {
    display: grid;
    row-gap: 1em;
    grid-template-rows: 1fr auto;
    height: 100%;
}