:host {
    display: grid;
    grid-template-rows: auto 1fr;
    height: 100%;
}

.logo {
    display: flex;
    align-items: center;
    height: 35px;
    padding: 0 1em 0 0;
    // background-color: antiquewhite;
    img {
        height: 25px;
    }
    .text {
        font-weight: 500;
        font-size: 18px;
    }
}

.menu {
    display: grid;
    grid-template-rows: 1fr auto;
    row-gap: 1em;
    ul {
        list-style: none;
        margin: 0;
        padding: 0;
        li {
            padding: .3em 1em;
            border-radius: 5px;
            cursor: pointer;
            &:hover {
                background-color: hsla(210, 14%, 13%, 0.8);
            }
        }
    }
}