:host {
    display: grid;
    grid-template-rows: auto 1fr;
    height: 100dvh;
}

header{
    background-color: #BD1622;
    .header-content {
        color: #ffffff;
        display: grid;
        grid-template-columns: auto 1fr auto;
        column-gap: 1em;
        align-items: center;
        padding: .3em 1em;
        .logo {
            display: flex;
            column-gap: .2em;
            align-items: center;
            img {
                height: 30px;
            }
            .text {
                font-weight: 500;
                font-size: 18px;
            }
        }
    }
    nav {
        background-color: #F3F6FC;
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            padding: .3em 1em;
            column-gap: 1em;
        }
    }
}


section {
    display: grid;
    grid-template-rows: 1fr auto;
}
